╔══════════════════════════════════════════════════════════════╗
║                     CasePack Deployed!                      ║
╚══════════════════════════════════════════════════════════════╝

Namespace: {{ .Release.Namespace }}
Release:   {{ .Release.Name }}

── Deployed Components ────────────────────────────────────────

  ✓ CasePack API
{{- if .Values.postgresql.enabled }}
  ✓ PostgreSQL (bundled)
{{- else }}
  ○ PostgreSQL (external)
{{- end }}
{{- if .Values.keycloak.enabled }}
  ✓ Keycloak (bundled)
{{- else }}
  ○ Keycloak (external)
{{- end }}
{{- if .Values.minio.enabled }}
  ✓ MinIO (bundled)
{{- else }}
  ○ MinIO (external)
{{- end }}

── Access the Services ────────────────────────────────────────

  CasePack API:
    kubectl port-forward svc/{{ .Release.Name }}-casepack-api 8080:80 -n {{ .Release.Namespace }}
    → http://localhost:8080/swagger
{{- if .Values.keycloak.enabled }}

  Keycloak Admin Console:
    kubectl port-forward svc/{{ .Release.Name }}-keycloak 8081:8080 -n {{ .Release.Namespace }}
    → http://localhost:8081
{{- end }}
{{- if .Values.minio.enabled }}

  MinIO Console:
    kubectl port-forward svc/{{ .Release.Name }}-minio 9001:9001 -n {{ .Release.Namespace }}
    → http://localhost:9001
{{- end }}

── Documentation ──────────────────────────────────────────────

  Deployment guide:  https://github.com/bysamio/casepack
  API documentation: https://github.com/bysamio/casepack-api
  Chart source:      https://github.com/bysamio/casepack/tree/main/charts/casepack
